[keeper-contracts]
keeper.url = ${KEEPER_URL}

secret_store.url = ${SECRET_STORE_URL}
parity.url = ${PARITY_URL}
parity.address = ${PARITY_ADDRESS}
parity.password = ${PARITY_PASSWORD}

[resources]
brizo.url = ${BRIZO_URL}

[osmosis]
azure.account.name = ${AZURE_ACCOUNT_NAME}
azure.account.key = ${AZURE_ACCOUNT_KEY}
azure.resource_group = ${AZURE_RESOURCE_GROUP}
azure.location = ${AZURE_LOCATION}
azure.client.id = ${AZURE_CLIENT_ID}
azure.client.secret = ${AZURE_CLIENT_SECRET}
azure.tenant.id = ${AZURE_TENANT_ID}
azure.subscription.id = ${AZURE_SUBSCRIPTION_ID}
azure.share.input = ${AZURE_SHARE_INPUT}
azure.share.output = ${AZURE_SHARE_OUTPUT}
