[keeper-contracts]
keeper.url = ${KEEPER_URL}
keeper.network = ${KEEPER_NETWORK}

;contracts.folder=venv/contracts
market.address = ${MARKET_ADDRESS}
auth.address = ${AUTH_ADDRESS}
token.address = ${TOKEN_ADDRESS}
didregistry.address =${DIDREGISTRY_ADDRESS}
aquarius.address = ${AQUARIUS_ADDRESS}

[resources]
azure.account.name = ${AZURE_ACCOUNT_NAME}
azure.account.key = ${AZURE_ACCOUNT_KEY}
azure.resource_group = ${AZURE_RESOURCE_GROUP}
azure.share.input = ${AZURE_SHARE_INPUT}
azure.share.output = ${AZURE_SHARE_OUTPUT}
azure.location = ${AZURE_LOCATION}


; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = ${AQUARIUS_URL}
brizo.url = ${BRIZO_URL}
